"13:54:18.688 [main] INFO  com.example.logger.LoggerApplication - Starting LoggerApplication on DESKTOP-J52INOG with PID 6196 (E:\JAVA MICROSERVICES\logger\logger\target\classes started by Raja in E:\JAVA MICROSERVICES\logger\logger)
""13:54:18.693 [main] INFO  com.example.logger.LoggerApplication - No active profile set, falling back to default profiles: default
""13:54:19.717 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
""13:54:19.729 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""13:54:19.730 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
""13:54:19.967 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""13:54:19.967 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1207 ms
""13:54:20.320 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
""13:54:20.591 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
""13:54:20.595 [main] INFO  com.example.logger.LoggerApplication - Started LoggerApplication in 2.4 seconds (JVM running for 3.425)
""13:54:57.955 [RMI TCP Connection(9)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
""13:54:57.957 [RMI TCP Connection(9)-127.0.0.1] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
""13:55:36.458 [main] INFO  com.example.logger.LoggerApplication - Starting LoggerApplication on DESKTOP-J52INOG with PID 14740 (E:\JAVA MICROSERVICES\logger\logger\target\classes started by Raja in E:\JAVA MICROSERVICES\logger\logger)
""13:55:36.462 [main] INFO  com.example.logger.LoggerApplication - No active profile set, falling back to default profiles: default
""13:55:37.374 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
""13:55:37.385 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""13:55:37.385 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
""13:55:37.539 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""13:55:37.540 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1017 ms
""13:55:37.741 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
""13:55:37.897 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
""13:55:37.902 [main] INFO  com.example.logger.LoggerApplication - Started LoggerApplication in 1.89 seconds (JVM running for 2.925)
""13:55:49.405 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""13:55:49.406 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""13:55:49.411 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
""13:56:50.942 [RMI TCP Connection(7)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
""13:56:50.944 [RMI TCP Connection(7)-127.0.0.1] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
""15:26:39.707 [main] INFO  com.example.logger.LoggerApplication - Starting LoggerApplication on DESKTOP-J52INOG with PID 19492 (E:\JAVA MICROSERVICES\logger\logger\target\classes started by Raja in E:\JAVA MICROSERVICES\logger\logger)
""15:26:39.710 [main] INFO  com.example.logger.LoggerApplication - No active profile set, falling back to default profiles: default
""15:26:40.695 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
""15:26:40.707 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""15:26:40.708 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
""15:26:40.811 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""15:26:40.812 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1045 ms
""15:26:41.019 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
""15:26:41.186 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
""15:26:41.189 [main] INFO  com.example.logger.LoggerApplication - Started LoggerApplication in 1.941 seconds (JVM running for 2.97)
""15:27:25.784 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""15:27:25.784 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""15:27:25.790 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 6 ms
""15:28:43.489 [RMI TCP Connection(9)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
""15:28:43.492 [RMI TCP Connection(9)-127.0.0.1] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
""15:28:50.102 [main] INFO  com.example.logger.LoggerApplication - Starting LoggerApplication on DESKTOP-J52INOG with PID 17916 (E:\JAVA MICROSERVICES\logger\logger\target\classes started by Raja in E:\JAVA MICROSERVICES\logger\logger)
""15:28:50.106 [main] INFO  com.example.logger.LoggerApplication - No active profile set, falling back to default profiles: default
""15:28:51.096 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
""15:28:51.108 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""15:28:51.108 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
""15:28:51.206 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""15:28:51.206 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1039 ms
""15:28:51.409 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
""15:28:51.591 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
""15:28:51.594 [main] INFO  com.example.logger.LoggerApplication - Started LoggerApplication in 1.953 seconds (JVM running for 3.061)
""15:36:50.191 [RMI TCP Connection(15)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
""15:36:50.194 [RMI TCP Connection(15)-127.0.0.1] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
"